Writing output to file: modelgenerator0.out

****Welcome to ModelGenerator v0.84****

If you use ModelGenerator in your analysis, please cite:

Thomas M Keane, Christopher J Creevey , Melissa M Pentony, Thomas J Naughton and James O McInerney (2006) Assessment of methods for amino acid matrix selection and their use on empirical data shows that ad hoc assumptions for choice of matrix are not justified, BMC Evolutionary Biology, 6:29

http://www.biomedcentral.com/1471-2148/6/29

Input sequence file: /mnt/scc2git/exp/modelgenerator/193/900/384/1/i.phylip
Format is PHYLIP INTERLEAVED
Datatype is AMINO ACID
Building initial NJ tree......
Created models
Starting to optimise model parameters.....
Number of observed invariant sites: 45
Optimising model 1 of 88: BLOSUM62
Optimising model 2 of 88: BLOSUM62+G
Optimising model 3 of 88: BLOSUM62+I
Optimising model 4 of 88: BLOSUM62+I+G
Optimising model 5 of 88: BLOSUM62+F
Optimising model 6 of 88: BLOSUM62+G+F
Optimising model 7 of 88: BLOSUM62+I+F
Optimising model 8 of 88: BLOSUM62+I+G+F
Optimising model 9 of 88: CPREV
Optimising model 10 of 88: CPREV+G
Optimising model 11 of 88: CPREV+I
Optimising model 12 of 88: CPREV+I+G
Optimising model 13 of 88: CPREV+F
Optimising model 14 of 88: CPREV+G+F
Optimising model 15 of 88: CPREV+I+F
Optimising model 16 of 88: CPREV+I+G+F
Optimising model 17 of 88: Dayhoff
Optimising model 18 of 88: Dayhoff+G
Optimising model 19 of 88: Dayhoff+I
Optimising model 20 of 88: Dayhoff+I+G
Optimising model 21 of 88: Dayhoff+F
Optimising model 22 of 88: Dayhoff+G+F
Optimising model 23 of 88: Dayhoff+I+F
Optimising model 24 of 88: Dayhoff+I+G+F
Optimising model 25 of 88: JTT
Optimising model 26 of 88: JTT+G
Optimising model 27 of 88: JTT+I
Optimising model 28 of 88: JTT+I+G
Optimising model 29 of 88: JTT+F
Optimising model 30 of 88: JTT+G+F
Optimising model 31 of 88: JTT+I+F
Optimising model 32 of 88: JTT+I+G+F
Optimising model 33 of 88: MTREV24
Optimising model 34 of 88: MTREV24+G
Optimising model 35 of 88: MTREV24+I
Optimising model 36 of 88: MTREV24+I+G
Optimising model 37 of 88: MTREV24+F
Optimising model 38 of 88: MTREV24+G+F
Optimising model 39 of 88: MTREV24+I+F
Optimising model 40 of 88: MTREV24+I+G+F
Optimising model 41 of 88: VT
Optimising model 42 of 88: VT+G
Optimising model 43 of 88: VT+I
Optimising model 44 of 88: VT+I+G
Optimising model 45 of 88: VT+F
Optimising model 46 of 88: VT+G+F
Optimising model 47 of 88: VT+I+F
Optimising model 48 of 88: VT+I+G+F
Optimising model 49 of 88: WAG
Optimising model 50 of 88: WAG+G
Optimising model 51 of 88: WAG+I
Optimising model 52 of 88: WAG+I+G
Optimising model 53 of 88: WAG+F
Optimising model 54 of 88: WAG+G+F
Optimising model 55 of 88: WAG+I+F
Optimising model 56 of 88: WAG+I+G+F
Optimising model 57 of 88: DCMut
Optimising model 58 of 88: DCMut+G
Optimising model 59 of 88: DCMut+I
Optimising model 60 of 88: DCMut+I+G
Optimising model 61 of 88: DCMut+F
Optimising model 62 of 88: DCMut+G+F
Optimising model 63 of 88: DCMut+I+F
Optimising model 64 of 88: DCMut+I+G+F
Optimising model 65 of 88: RtREV
Optimising model 66 of 88: RtREV+G
Optimising model 67 of 88: RtREV+I
Optimising model 68 of 88: RtREV+I+G
Optimising model 69 of 88: RtREV+F
Optimising model 70 of 88: RtREV+G+F
Optimising model 71 of 88: RtREV+I+F
Optimising model 72 of 88: RtREV+I+G+F
Optimising model 73 of 88: MtMam
Optimising model 74 of 88: MtMam+G
Optimising model 75 of 88: MtMam+I
Optimising model 76 of 88: MtMam+I+G
Optimising model 77 of 88: MtMam+F
Optimising model 78 of 88: MtMam+G+F
Optimising model 79 of 88: MtMam+I+F
Optimising model 80 of 88: MtMam+I+G+F
Optimising model 81 of 88: MtArt
Optimising model 82 of 88: MtArt+G
Optimising model 83 of 88: MtArt+I
Optimising model 84 of 88: MtArt+I+G
Optimising model 85 of 88: MtArt+F
Optimising model 86 of 88: MtArt+G+F
Optimising model 87 of 88: MtArt+I+F
Optimising model 88 of 88: MtArt+I+G+F

		Uniform			+G			I			I+G			+F			+G+F			+I+F			+I+G+F
BLOSUM62	-959.2540112539139	-959.2540112539139	-959.3168551617287	-959.3168551617287	-939.3175363091025	-939.3175363091025	-939.332046897101	-939.332046897101	
CPREV		-959.0242499296711	-959.0242499296711	-958.9180302934362	-958.9180302934362	-941.3085621463819	-941.3085621463819	-940.457066721415	-940.457066721415	
Dayhoff		-965.9844389785417	-965.9844389785417	-965.6139767149239	-965.6139767149239	-942.256814815436	-942.256814815436	-941.7803989429026	-941.7803989429026	
JTT		-969.7406657524529	-969.7406657524529	-969.1503016825693	-969.1503016825693	-951.0969634767861	-951.0969634767861	-949.4705778164911	-949.4705778164911	
MTREV24		-1042.7686608775473	-1042.7686608775473	-1037.441895858674	-1037.441895858674	-951.9643466383942	-951.9643466383942	-947.8093984944657	-947.8093984944657	
VT		-971.1262343981724	-971.1262343981724	-970.965512911133	-970.965512911133	-948.6890054736549	-948.6890054736549	-948.5380388326585	-948.5380388326585	
WAG		-960.1594387047948	-960.1594387047948	-960.2066546988826	-960.2066546988826	-938.5875894324125	-938.5875894324125	-938.4608043423674	-938.4608043423674	
DCMut		-966.4272204217663	-966.4272204217663	-966.0489760144294	-966.0489760144294	-942.6489925393372	-942.6489925393372	-942.1576785906835	-942.1576785906835	
RtREV		-960.8073794659647	-960.8073794659647	-959.9685001328115	-959.9685001328115	-940.3728983444206	-940.3728983444206	-939.0391429454166	-939.0391429454166	
MtMam		-1082.099101802786	-1082.099101802786	-1066.9198531920244	-1066.9198531920244	-979.6507566693425	-979.6507566693425	-967.7223069392168	-967.7223069392168	
MtArt		-1052.8567279072777	-1052.8567279072777	-1042.2828082319245	-1042.2828082319245	-955.408364761789	-955.408364761789	-949.1888539902508	-949.1888539902508	

****Akaike Information Criterion 1 (AIC1)****

Model Selected: WAG+F
-lnL = 938.5875894324125
k = 24 (Branch lengths included as model parameters)
AIC1 = 1925.175178864825

Simple Substitution Model:
Model of substitution: WAG (Whelan-Goldman 2000)

Amino acid frequencies:
pi(A) = 0.06591
pi(R) = 0.11488
pi(N) = 0.05650
pi(D) = 0.02260
pi(C) = 0.00565
pi(Q) = 0.03578
pi(E) = 0.03390
pi(G) = 0.05273
pi(H) = 0.01695
pi(I) = 0.06026
pi(L) = 0.05461
pi(K) = 0.13748
pi(M) = 0.03766
pi(F) = 0.03202
pi(P) = 0.04708
pi(S) = 0.05838
pi(T) = 0.04520
pi(W) = 0.00753
pi(Y) = 0.03955
pi(V) = 0.07533



****Akaike Information Criterion 2 (AIC2)****

Model Selected: CPREV
-lnL = 959.0242499296711
k = 5 (Branch lengths included as model parameters)
AIC2 = 1943.0484998593422

Simple Substitution Model:
Model of substitution: CPREV (Adachi et al. 2000)

Amino acid frequencies:
pi(A) = 0.07600
pi(R) = 0.06200
pi(N) = 0.04100
pi(D) = 0.03700
pi(C) = 0.00900
pi(Q) = 0.03800
pi(E) = 0.04900
pi(G) = 0.08400
pi(H) = 0.02500
pi(I) = 0.08100
pi(L) = 0.10100
pi(K) = 0.05000
pi(M) = 0.02200
pi(F) = 0.05100
pi(P) = 0.04300
pi(S) = 0.06200
pi(T) = 0.05400
pi(W) = 0.01800
pi(Y) = 0.03100
pi(V) = 0.06600



****Bayesian Information Criterion (BIC)****

Model Selected: CPREV
-lnL = 959.0242499296711
k = 5 (Branch lengths included as model parameters)
BIC = 1942.6847682851283

Simple Substitution Model:
Model of substitution: CPREV (Adachi et al. 2000)

Amino acid frequencies:
pi(A) = 0.07600
pi(R) = 0.06200
pi(N) = 0.04100
pi(D) = 0.03700
pi(C) = 0.00900
pi(Q) = 0.03800
pi(E) = 0.04900
pi(G) = 0.08400
pi(H) = 0.02500
pi(I) = 0.08100
pi(L) = 0.10100
pi(K) = 0.05000
pi(M) = 0.02200
pi(F) = 0.05100
pi(P) = 0.04300
pi(S) = 0.06200
pi(T) = 0.05400
pi(W) = 0.01800
pi(Y) = 0.03100
pi(V) = 0.06600



Model-fit Ranking according to all measures
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	AIC1			Model		Ln			AIC2			Model		Ln			BIC			Model		Ln
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

0	1925.175178864825	WAG+F		-938.5875894324125	1943.0484998593422	CPREV		-959.0242499296711	1942.6847682851283	CPREV		-959.0242499296711	
1	1926.635072618205	BLOSUM62+F	-939.3175363091025	1943.5080225078277	BLOSUM62	-959.2540112539139	1943.1442909336138	BLOSUM62	-959.2540112539139	
2	1926.9216086847348	WAG+I+F		-938.4608043423674	1943.5080225078277	BLOSUM62	-959.2540112539139	1943.1442909336138	BLOSUM62	-959.2540112539139	
3	1927.175178864825	WAG+G+F		-938.5875894324125	1945.3188774095895	WAG		-960.1594387047948	1944.9551458353756	WAG		-960.1594387047948	
4	1928.0484998593422	CPREV		-959.0242499296711	1946.6147589319294	RtREV		-960.8073794659647	1946.2510273577154	RtREV		-960.8073794659647	
5	1928.0782858908333	RtREV+I+F	-939.0391429454166	1947.8360605868725	CPREV+I		-958.9180302934362	1947.3995826978157	CPREV+I		-958.9180302934362	
6	1928.5080225078277	BLOSUM62	-959.2540112539139	1948.0484998593422	CPREV+G		-959.0242499296711	1947.6120219702855	CPREV+G		-959.0242499296711	
7	1928.5080225078277	BLOSUM62	-959.2540112539139	1948.5080225078277	BLOSUM62+G	-959.2540112539139	1948.071544618771	BLOSUM62+G	-959.2540112539139	
8	1928.635072618205	BLOSUM62+G+F	-939.3175363091025	1948.6337103234573	BLOSUM62+I	-959.3168551617287	1948.1972324344006	BLOSUM62+I	-959.3168551617287	
9	1928.664093794202	BLOSUM62+I+F	-939.332046897101	1949.937000265623	RtREV+I		-959.9685001328115	1949.5005223765663	RtREV+I		-959.9685001328115	
10	1928.7457966888412	RtREV+F		-940.3728983444206	1950.3188774095895	WAG+G		-960.1594387047948	1949.8823995205328	WAG+G		-960.1594387047948	
11	1928.9216086847348	WAG+I+G+F	-938.4608043423674	1950.4133093977653	WAG+I		-960.2066546988826	1949.9768315087085	WAG+I		-960.2066546988826	
12	1929.8360605868725	CPREV+I		-958.9180302934362	1951.6147589319294	RtREV+G		-960.8073794659647	1951.1782810428726	RtREV+G		-960.8073794659647	
13	1930.0484998593422	CPREV+G		-959.0242499296711	1952.8360605868725	CPREV+I+G	-958.9180302934362	1952.326836382973	CPREV+I+G	-958.9180302934362	
14	1930.0782858908333	RtREV+I+G+F	-939.0391429454166	1953.6337103234573	BLOSUM62+I+G	-959.3168551617287	1953.1244861195578	BLOSUM62+I+G	-959.3168551617287	
15	1930.3188774095895	WAG		-960.1594387047948	1954.937000265623	RtREV+I+G	-959.9685001328115	1954.4277760617235	RtREV+I+G	-959.9685001328115	
16	1930.5080225078277	BLOSUM62+G	-959.2540112539139	1955.4133093977653	WAG+I+G		-960.2066546988826	1954.9040851938657	WAG+I+G		-960.2066546988826	
17	1930.6171242927637	CPREV+F		-941.3085621463819	1956.9688779570834	Dayhoff		-965.9844389785417	1956.6051463828694	Dayhoff		-965.9844389785417	
18	1930.6337103234573	BLOSUM62+I	-959.3168551617287	1957.8544408435325	DCMut		-966.4272204217663	1957.4907092693186	DCMut		-966.4272204217663	
19	1930.664093794202	BLOSUM62+I+G+F	-939.332046897101	1961.2279534298477	Dayhoff+I	-965.6139767149239	1960.791475540791	Dayhoff+I	-965.6139767149239	
20	1930.7457966888412	RtREV+G+F	-940.3728983444206	1961.9688779570834	Dayhoff+G	-965.9844389785417	1961.5324000680266	Dayhoff+G	-965.9844389785417	
21	1930.91413344283	CPREV+I+F	-940.457066721415	1962.0979520288588	DCMut+I		-966.0489760144294	1961.661474139802	DCMut+I		-966.0489760144294	
22	1931.6147589319294	RtREV		-960.8073794659647	1962.8544408435325	DCMut+G		-966.4272204217663	1962.4179629544758	DCMut+G		-966.4272204217663	
23	1931.8360605868725	CPREV+I+G	-958.9180302934362	1964.4813315049057	JTT		-969.7406657524529	1964.1175999306918	JTT		-969.7406657524529	
24	1931.937000265623	RtREV+I		-959.9685001328115	1966.2279534298477	Dayhoff+I+G	-965.6139767149239	1965.7187292259482	Dayhoff+I+G	-965.6139767149239	
25	1932.3188774095895	WAG+G		-960.1594387047948	1967.0979520288588	DCMut+I+G	-966.0489760144294	1966.5887278249593	DCMut+I+G	-966.0489760144294	
26	1932.4133093977653	WAG+I		-960.2066546988826	1967.2524687963448	VT		-971.1262343981724	1966.8887372221309	VT		-971.1262343981724	
27	1932.513629630872	Dayhoff+F	-942.256814815436	1968.3006033651386	JTT+I		-969.1503016825693	1967.8641254760819	JTT+I		-969.1503016825693	
28	1932.6171242927637	CPREV+G+F	-941.3085621463819	1969.4813315049057	JTT+G		-969.7406657524529	1969.044853615849	JTT+G		-969.7406657524529	
29	1932.6337103234573	BLOSUM62+I+G	-959.3168551617287	1971.931025822266	VT+I		-970.965512911133	1971.4945479332093	VT+I		-970.965512911133	
30	1932.91413344283	CPREV+I+G+F	-940.457066721415	1972.2524687963448	VT+G		-971.1262343981724	1971.815990907288	VT+G		-971.1262343981724	
31	1933.2979850786744	DCMut+F		-942.6489925393372	1973.3006033651386	JTT+I+G		-969.1503016825693	1972.791379161239	JTT+I+G		-969.1503016825693	
32	1933.5607978858052	Dayhoff+I+F	-941.7803989429026	1976.931025822266	VT+I+G		-970.965512911133	1976.4218016183665	VT+I+G		-970.965512911133	
33	1933.6147589319294	RtREV+G		-960.8073794659647	1997.175178864825	WAG+F		-938.5875894324125	1995.429267308598	WAG+F		-938.5875894324125	
34	1933.937000265623	RtREV+I+G	-959.9685001328115	1998.635072618205	BLOSUM62+F	-939.3175363091025	1996.8891610619778	BLOSUM62+F	-939.3175363091025	
35	1934.315357181367	DCMut+I+F	-942.1576785906835	2000.7457966888412	RtREV+F		-940.3728983444206	1998.999885132614	RtREV+F		-940.3728983444206	
36	1934.4133093977653	WAG+I+G		-960.2066546988826	2001.9216086847348	WAG+I+F		-938.4608043423674	2000.1029508136648	WAG+I+F		-938.4608043423674	
37	1934.513629630872	Dayhoff+G+F	-942.256814815436	2002.175178864825	WAG+G+F		-938.5875894324125	2000.356520993755	WAG+G+F		-938.5875894324125	
38	1935.2979850786744	DCMut+G+F	-942.6489925393372	2002.6171242927637	CPREV+F		-941.3085621463819	2000.8712127365366	CPREV+F		-941.3085621463819	
39	1935.5607978858052	Dayhoff+I+G+F	-941.7803989429026	2003.0782858908333	RtREV+I+F	-939.0391429454166	2001.2596280197633	RtREV+I+F	-939.0391429454166	
40	1936.315357181367	DCMut+I+G+F	-942.1576785906835	2003.635072618205	BLOSUM62+G+F	-939.3175363091025	2001.816414747135	BLOSUM62+G+F	-939.3175363091025	
41	1941.9688779570834	Dayhoff		-965.9844389785417	2003.664093794202	BLOSUM62+I+F	-939.332046897101	2001.845435923132	BLOSUM62+I+F	-939.332046897101	
42	1942.8544408435325	DCMut		-966.4272204217663	2004.513629630872	Dayhoff+F	-942.256814815436	2002.7677180746448	Dayhoff+F	-942.256814815436	
43	1943.2279534298477	Dayhoff+I	-965.6139767149239	2005.2979850786744	DCMut+F		-942.6489925393372	2003.5520735224472	DCMut+F		-942.6489925393372	
44	1943.9688779570834	Dayhoff+G	-965.9844389785417	2005.7457966888412	RtREV+G+F	-940.3728983444206	2003.9271388177713	RtREV+G+F	-940.3728983444206	
45	1944.0979520288588	DCMut+I		-966.0489760144294	2005.91413344283	CPREV+I+F	-940.457066721415	2004.09547557176	CPREV+I+F	-940.457066721415	
46	1944.8544408435325	DCMut+G		-966.4272204217663	2006.9216086847348	WAG+I+G+F	-938.4608043423674	2005.030204498822	WAG+I+G+F	-938.4608043423674	
47	1945.2279534298477	Dayhoff+I+G	-965.6139767149239	2007.6171242927637	CPREV+G+F	-941.3085621463819	2005.7984664216938	CPREV+G+F	-941.3085621463819	
48	1945.3780109473098	VT+F		-948.6890054736549	2008.0782858908333	RtREV+I+G+F	-939.0391429454166	2006.1868817049206	RtREV+I+G+F	-939.0391429454166	
49	1945.6187969889313	MTREV24+I+F	-947.8093984944657	2008.5607978858052	Dayhoff+I+F	-941.7803989429026	2006.7421400147352	Dayhoff+I+F	-941.7803989429026	
50	1946.0979520288588	DCMut+I+G	-966.0489760144294	2008.664093794202	BLOSUM62+I+G+F	-939.332046897101	2006.7726896082893	BLOSUM62+I+G+F	-939.332046897101	
51	1947.076077665317	VT+I+F		-948.5380388326585	2009.315357181367	DCMut+I+F	-942.1576785906835	2007.4966993102971	DCMut+I+F	-942.1576785906835	
52	1947.3780109473098	VT+G+F		-948.6890054736549	2009.513629630872	Dayhoff+G+F	-942.256814815436	2007.694971759802	Dayhoff+G+F	-942.256814815436	
53	1947.6187969889313	MTREV24+I+G+F	-947.8093984944657	2010.2979850786744	DCMut+G+F	-942.6489925393372	2008.4793272076045	DCMut+G+F	-942.6489925393372	
54	1948.3777079805016	MtArt+I+F	-949.1888539902508	2010.91413344283	CPREV+I+G+F	-940.457066721415	2009.0227292569173	CPREV+I+G+F	-940.457066721415	
55	1948.9411556329821	JTT+I+F		-949.4705778164911	2013.5607978858052	Dayhoff+I+G+F	-941.7803989429026	2011.6693936998925	Dayhoff+I+G+F	-941.7803989429026	
56	1949.076077665317	VT+I+G+F	-948.5380388326585	2014.315357181367	DCMut+I+G+F	-942.1576785906835	2012.4239529954543	DCMut+I+G+F	-942.1576785906835	
57	1949.4813315049057	JTT		-969.7406657524529	2017.3780109473098	VT+F		-948.6890054736549	2015.6320993910826	VT+F		-948.6890054736549	
58	1950.1939269535721	JTT+F		-951.0969634767861	2020.6187969889313	MTREV24+I+F	-947.8093984944657	2018.8001391178614	MTREV24+I+F	-947.8093984944657	
59	1950.3006033651386	JTT+I		-969.1503016825693	2022.076077665317	VT+I+F		-948.5380388326585	2020.257419794247	VT+I+F		-948.5380388326585	
60	1950.3777079805016	MtArt+I+G+F	-949.1888539902508	2022.1939269535721	JTT+F		-951.0969634767861	2020.448015397345	JTT+F		-951.0969634767861	
61	1950.9411556329821	JTT+I+G+F	-949.4705778164911	2022.3780109473098	VT+G+F		-948.6890054736549	2020.5593530762399	VT+G+F		-948.6890054736549	
62	1951.4813315049057	JTT+G		-969.7406657524529	2023.3777079805016	MtArt+I+F	-949.1888539902508	2021.5590501094316	MtArt+I+F	-949.1888539902508	
63	1951.9286932767884	MTREV24+F	-951.9643466383942	2023.9286932767884	MTREV24+F	-951.9643466383942	2022.1224977619122	JTT+I+F		-949.4705778164911	
64	1952.1939269535721	JTT+G+F		-951.0969634767861	2023.9411556329821	JTT+I+F		-949.4705778164911	2022.1827817205613	MTREV24+F	-951.9643466383942	
65	1952.2524687963448	VT		-971.1262343981724	2025.6187969889313	MTREV24+I+G+F	-947.8093984944657	2023.7273928030186	MTREV24+I+G+F	-947.8093984944657	
66	1952.3006033651386	JTT+I+G		-969.1503016825693	2027.076077665317	VT+I+G+F	-948.5380388326585	2025.1846734794042	VT+I+G+F	-948.5380388326585	
67	1953.9286932767884	MTREV24+G+F	-951.9643466383942	2027.1939269535721	JTT+G+F		-951.0969634767861	2025.3752690825022	JTT+G+F		-951.0969634767861	
68	1953.931025822266	VT+I		-970.965512911133	2028.3777079805016	MtArt+I+G+F	-949.1888539902508	2026.4863037945888	MtArt+I+G+F	-949.1888539902508	
69	1954.2524687963448	VT+G		-971.1262343981724	2028.9286932767884	MTREV24+G+F	-951.9643466383942	2027.0497514470694	JTT+I+G+F	-949.4705778164911	
70	1955.931025822266	VT+I+G		-970.965512911133	2028.9411556329821	JTT+I+G+F	-949.4705778164911	2027.1100354057185	MTREV24+G+F	-951.9643466383942	
71	1958.816729523578	MtArt+F		-955.408364761789	2030.816729523578	MtArt+F		-955.408364761789	2029.0708179673509	MtArt+F		-955.408364761789	
72	1960.816729523578	MtArt+G+F	-955.408364761789	2035.816729523578	MtArt+G+F	-955.408364761789	2033.998071652508	MtArt+G+F	-955.408364761789	
73	1985.4446138784335	MtMam+I+F	-967.7223069392168	2060.4446138784333	MtMam+I+F	-967.7223069392168	2058.6259560073636	MtMam+I+F	-967.7223069392168	
74	1987.4446138784335	MtMam+I+G+F	-967.7223069392168	2065.4446138784333	MtMam+I+G+F	-967.7223069392168	2063.553209692521	MtMam+I+G+F	-967.7223069392168	
75	2007.301513338685	MtMam+F		-979.6507566693425	2079.3015133386853	MtMam+F		-979.6507566693425	2077.555601782458	MtMam+F		-979.6507566693425	
76	2009.301513338685	MtMam+G+F	-979.6507566693425	2084.3015133386853	MtMam+G+F	-979.6507566693425	2082.482855467615	MtMam+G+F	-979.6507566693425	
77	2086.883791717348	MTREV24+I	-1037.441895858674	2104.883791717348	MTREV24+I	-1037.441895858674	2104.447313828291	MTREV24+I	-1037.441895858674	
78	2088.883791717348	MTREV24+I+G	-1037.441895858674	2109.883791717348	MTREV24+I+G	-1037.441895858674	2109.3745675134483	MTREV24+I+G	-1037.441895858674	
79	2095.5373217550946	MTREV24		-1042.7686608775473	2110.5373217550946	MTREV24		-1042.7686608775473	2110.1735901808806	MTREV24		-1042.7686608775473	
80	2096.565616463849	MtArt+I		-1042.2828082319245	2114.565616463849	MtArt+I		-1042.2828082319245	2114.1291385747923	MtArt+I		-1042.2828082319245	
81	2097.5373217550946	MTREV24+G	-1042.7686608775473	2115.5373217550946	MTREV24+G	-1042.7686608775473	2115.100843866038	MTREV24+G	-1042.7686608775473	
82	2098.565616463849	MtArt+I+G	-1042.2828082319245	2119.565616463849	MtArt+I+G	-1042.2828082319245	2119.0563922599495	MtArt+I+G	-1042.2828082319245	
83	2115.7134558145553	MtArt		-1052.8567279072777	2130.7134558145553	MtArt		-1052.8567279072777	2130.3497242403414	MtArt		-1052.8567279072777	
84	2117.7134558145553	MtArt+G		-1052.8567279072777	2135.7134558145553	MtArt+G		-1052.8567279072777	2135.2769779254986	MtArt+G		-1052.8567279072777	
85	2145.839706384049	MtMam+I		-1066.9198531920244	2163.839706384049	MtMam+I		-1066.9198531920244	2163.403228494992	MtMam+I		-1066.9198531920244	
86	2147.839706384049	MtMam+I+G	-1066.9198531920244	2168.839706384049	MtMam+I+G	-1066.9198531920244	2168.3304821801494	MtMam+I+G	-1066.9198531920244	
87	2174.198203605572	MtMam		-1082.099101802786	2189.198203605572	MtMam		-1082.099101802786	2188.834472031358	MtMam		-1082.099101802786	
88	2176.198203605572	MtMam+G		-1082.099101802786	2194.198203605572	MtMam+G		-1082.099101802786	2193.7617257165152	MtMam+G		-1082.099101802786	

Analysis took: 0 minutes 37 seconds
