nthread = 0
done.
scoremtx = 1
Gap Penalty = -1.53, +0.00, +0.00



Making a distance matrix ..
    1 / 4
done.

Constructing a UPGMA tree ... 
    0 / 4
done.

Progressive alignment ... 
STEP     1 / 3 fSTEP     2 / 3 f
Reallocating..done. *alloclen = 1271
STEP     3 / 3 d
done.

disttbfast (aa) Version 6.821b alg=A, model=BLOSUM62,  1.530, -0.000, -0.000
0 thread(s)
nthread = 0
blosum 62 / kimura 200
done.
scoremtx = 1
Gap Penalty = -1.53, +0.00, +0.00
Making a distance matrix .. 
    0 / 3
done.

Constructing a UPGMA tree ... 
    0 / 4
done.

Progressive alignment ... 
STEP     1 /3 fSTEP     2 /3 fSTEP     3 /3 d
done.
tbfast (aa) Version 6.821b alg=A, model=BLOSUM62,  1.530, -0.000, -0.000
0 thread(s)


Strategy:
 FFT-NS-2 (Fast but rough)
 Progressive method (guide trees were built 2 times.)

If unsure which option to use, try 'mafft --auto input > output'.
If the possibility of long gaps can be excluded, add '--ep 0.123'.
For more information, see 'mafft --help', 'mafft --man' and the mafft page.

