

You are using RAxML version 7.2.2 released by Alexandros Stamatakis in August 2009

RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.v.phylip_tree2.raxml onto tree in file RAxML_bestTree.v.phylip_raxml_tree1.singleTree


RAxML was called as follows:

/bin/raxmlHPC -f b -m PROTGAMMAWAG -c 4 -s v.phylip -z RAxML_bootstrap.v.phylip_tree2.raxml -t RAxML_bestTree.v.phylip_raxml_tree1.singleTree -n v.phylip_tree3.BS_TREE -p 1 




Found 4 trees in File RAxML_bootstrap.v.phylip_tree2.raxml



Time for Computation of Bipartitions 0.977048
Tree with bipartitions written to file:  /mnt/scc2git/exp/raxml3/472/236/461/18/RAxML_bipartitions.v.phylip_tree3.BS_TREE
Tree with bipartitions as branch labels written to file:  /mnt/scc2git/exp/raxml3/472/236/461/18/RAxML_bipartitionsBranchLabels.v.phylip_tree3.BS_TREE
Execution information file written to :  /mnt/scc2git/exp/raxml3/472/236/461/18/RAxML_info.v.phylip_tree3.BS_TREE
