

You are using RAxML version 7.2.2 released by Alexandros Stamatakis in August 2009

RAxML Bipartition Computation: Drawing support values from trees in file RAxML_bootstrap.iii.phylip_tree2.raxml onto tree in file RAxML_bestTree.iii.phylip_raxml_tree1.singleTree


RAxML was called as follows:

/bin/raxmlHPC -f b -m PROTGAMMAWAG -c 4 -s iii.phylip -z RAxML_bootstrap.iii.phylip_tree2.raxml -t RAxML_bestTree.iii.phylip_raxml_tree1.singleTree -n iii.phylip_tree3.BS_TREE -p 1 




Found 4 trees in File RAxML_bootstrap.iii.phylip_tree2.raxml



Time for Computation of Bipartitions 0.689321
Tree with bipartitions written to file:  /mnt/scc2git/exp/raxml3/101/180/317/0/RAxML_bipartitions.iii.phylip_tree3.BS_TREE
Tree with bipartitions as branch labels written to file:  /mnt/scc2git/exp/raxml3/101/180/317/0/RAxML_bipartitionsBranchLabels.iii.phylip_tree3.BS_TREE
Execution information file written to :  /mnt/scc2git/exp/raxml3/101/180/317/0/RAxML_info.iii.phylip_tree3.BS_TREE
