

You are using RAxML version 7.2.2 released by Alexandros Stamatakis in August 2009

Alignment has 108 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.038043

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 distinct randomized MP trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 108
Name: No Name Provided
DataType: AA
Substitution Matrix: WAG
Fixed Base Frequencies:




RAxML was called as follows:

/bin/raxmlHPC -s iv.phylip -n iv.phylip_raxml_tree1.singleTree -c 4 -f d -m PROTGAMMAWAG -p 1 


Inference[0]: Time 3.562432 GAMMA-based likelihood -960.280885, best rearrangement setting 1, alpha[0]: 6.735473 1.0 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -959.948481 tree written to file /mnt/scc2git/exp/raxml1/677/693/064/4/RAxML_result.iv.phylip_raxml_tree1.singleTree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -959.948481 .... 

Final GAMMA-based Score of best tree -959.948481

Program execution info written to /mnt/scc2git/exp/raxml1/677/693/064/4/RAxML_info.iv.phylip_raxml_tree1.singleTree
Best-scoring ML tree written to: /mnt/scc2git/exp/raxml1/677/693/064/4/RAxML_bestTree.iv.phylip_raxml_tree1.singleTree

Overall execution time: 4.646618 secs or 0.001291 hours or 0.000054 days

